spring.application.name=zuul-server
server.port=8080

#Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Routing ms
#zuul.routes.csv-generator-service.service-id=csv-generator-service
#zuul.routes.csv-generator-service.path=/api/csv/generator/**

#zuul.routes.csv-info-service.service-id=csv-info-service
#zuul.routes.csv-info-service.path=/api/csv/info/**

zuul.routes.csv-loader-service.service-id=csv-loader-service
zuul.routes.csv-loader-service.path=/api/csv/loader/**

#zuul.routes.sw-loader-service.service-id=sw-loader-service
#zuul.routes.sw-loader-service.path=/api/sw/loader/**
#
#zuul.routes.sw-info-service.service-id=sw-info-service
#zuul.routes.sw-info-service.path=/api/sw/info/**

#API gateway timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 25000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout= 10000
